{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-including.gl.joinmc.link",
          "assigned_srv": "committee-including.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6d5f8ae-de3b-4ab9-9a2b-d8473183a097",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18823,
          "port_start": 18822,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T20:32:09.627890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42aa6a20-845b-432f-98c6-9a797d6355f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e830b28-8aa4-41ee-831f-bb7ca7daafd7",
          "agent_name": "from-key-c3be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
